# LiveTL

./: .Makefile.swp  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  about.md  babel.config.js  index.css  index.html  index.js  index.md  jest.config.js  jsconfig.json  package-lock.json  package.json  postcss.config.js  requirements-build.txt  requirements.txt  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.js  vue.config.js  webpack.config.js  webpack.config.old.js
LiveTL-Android/app/: build.gradle
LiveTL-Android/app/src/androidTest/java/com/android/livetl/: ExampleInstrumentedTest.java
LiveTL-Android/app/src/main/: AndroidManifest.xml
LiveTL-Android/app/src/main/assets/: manifest.json  updateMessage.txt
LiveTL-Android/app/src/main/assets/css/: frame.css
LiveTL-Android/app/src/main/assets/js/: background.js  frame.js
LiveTL-Android/app/src/main/java/com/android/livetl/: LaunchActivity.java  MainActivity.java  Utils.java
LiveTL-Android/app/src/main/java/com/livetl/android/: GestureExclusionUtil.java  MainActivity.java
LiveTL-Android/app/src/main/java/com/livetl/android/webview/: LiveTLJSInterface.java  (+1 more)
LiveTL-Android/app/src/main/res/drawable/: splash_screen_background.xml
LiveTL-Android/app/src/main/res/layout/: activity_main.xml
LiveTL-Android/app/src/main/res/values/: strings.xml  themes.xml
LiveTL-Android/app/src/main/res/values-night/: themes.xml
LiveTL-Android/app/src/test/java/com/android/livetl/: ExampleUnitTest.java
(+355 files in other folders)
